spring.datasource.url = jdbc:postgresql://localhost:5432/currency_exchange
spring.datasource.username = iteratia
spring.datasource.password = iteratiapwd

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache = false